services:    
    librarify-db-mysql:
        container_name: librarify-db-mysql
        image: mysql:8.0.20
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - "db_librarify:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        ports:
            - 3306:3306
        networks:
            - symfony

    librarify-php:
        container_name: librarify-php
        build:
            context: ./docker/php-fpm
        ports:
            - '9000:9000'
        volumes:
            - ./librarify/:/var/www/librarify
        depends_on:
            - librarify-db-mysql
        networks:
            - symfony

    librarify-nginx:
        container_name: librarify-nginx
        image: nginx:stable-alpine
        ports:
            - '1000:80'
        volumes:
            - ./librarify/:/var/www/librarify
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - librarify-php
            - librarify-db-mysql
        networks:
            - symfony

volumes:
    db_librarify:

networks:
    symfony:

#sudo chmod -R 777 /path/to/directory Run if permissions are denied
    